<root>
<textureSize>4</textureSize>
<xMax>57.9362</xMax>
<yMax>37.504</yMax>
<zMax>86.6912</zMax>
<yMin>-42.2338</yMin>
<zMin>-106.691</zMin>
<xMin>-92.6552</xMin>
<Texture>
<TextureName>wal67ar_small.jpg</TextureName>
<vertexFile>0vertex</vertexFile>
<vertexIndex>0index</vertexIndex>
<vertexSize>168</vertexSize>
<indexSize>780</indexSize>
</Texture><Texture>
<TextureName>SpiderTex.jpg</TextureName>
<vertexFile>1vertex</vertexFile>
<vertexIndex>1index</vertexIndex>
<vertexSize>42</vertexSize>
<indexSize>240</indexSize>
</Texture><Texture>
<TextureName>drkwood2.jpg</TextureName>
<vertexFile>2vertex</vertexFile>
<vertexIndex>2index</vertexIndex>
<vertexSize>680</vertexSize>
<indexSize>2688</indexSize>
</Texture><Texture>
<TextureName>engineflare1.jpg</TextureName>
<vertexFile>3vertex</vertexFile>
<vertexIndex>3index</vertexIndex>
<vertexSize>52</vertexSize>
<indexSize>228</indexSize>
</Texture></root>